<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @(#)aindex.jspx      0.1 13/01/16
 
 The Admissions Committee Web System.
 Kiev, Ukraine.

    Document   : aindex
    Created on : 05.01.2013, 23:24:49
    Author     : Калько Евгений
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:x="http://java.sun.com/jstl/core_rt"
          xmlns:l="http://java.sun.com/jstl/fmt_rt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <x:choose>
        <x:when test="${admin_check == 229099}">

            <!-- Sets the A value to system default if not been changed by user -->
            <x:set var="temp_locale" value="${pageContext.response.locale}" scope="page"/>
            <l:setLocale value="${not empty lang ? lang : temp_locale}"/>
            <l:setBundle basename="Localizations"/> 
            <x:set var="link_from" value="admin_index.jspx" scope="session"/>

            <!-- Localization messages -->
            <l:message key="aindex_welcome_string" var="welcome_string"/>
            <l:message key="aindex_apply_enrolles" var="apply_enrolles"/>
            <l:message key="aindex_apply_report" var="apply_report"/>
            <l:message key="aindex_log_out" var="log_out"/>
            <l:message key="aindex_error" var="error"/>

            <html>
                <head>
                    <title>Administrator main page</title>
                </head>
                <body>
                    <x:import url="\WEB-INF\global_language_selection.jspx"/>
                    <h3><x:out value="${welcome_string}"/></h3>
                    <br/>
                    <table>
                        <tr>
                            <td>
                                <form method="POST" action="ControllerMain?command=ADMIN_APPLY_ENROLLEE">
                                    <input type="submit" value="${apply_enrolles}"/>
                                </form>
                            </td>
                            <td>
                                <form method="POST" action="ControllerMain?command=ADMIN_APPLY_REPORT">
                                    <input type="submit" value="${apply_report}"/>
                                </form>
                            </td>
                            <td>
                                <form method="POST" action="ControllerMain?command=GLOBAL_LOG_OUT">
                                    <input type="submit" value="${log_out}"/>
                                </form>
                            </td>
                        </tr>
                    </table>
                </body>
            </html>

        </x:when>
        <x:otherwise>
            <x:redirect url="global_error.jspx"/>
        </x:otherwise>
    </x:choose>

</jsp:root>
