<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @(#)uindex.jspx      0.1 13/01/16
 
 The Admissions Committee Web System.
 Kiev, Ukraine.

    Document   : uindex
    Created on : 05.01.2013, 23:24:49
    Author     : Калько Евгений
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:x="http://java.sun.com/jstl/core_rt"
          xmlns:l="http://java.sun.com/jstl/fmt_rt"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <x:choose>
        <x:when test="${user_check == 442334}">

            <!-- Sets the A value to system default if not been changed by user -->
            <x:set var="temp_locale" value="${pageContext.response.locale}" scope="page"/>
            <l:setLocale value="${not empty lang ? lang : temp_locale}"/>
            <l:setBundle basename="Localizations"/> 
            <x:set var="link_from" value="enrollee_index.jspx" scope="session"/>

            <!-- Localization messages -->
            <l:message key="uindex_welcome_string" var="welcome_string"/>
            <l:message key="uindex_faculties_list" var="faculties_list"/>
            <l:message key="uindex_log_out" var="log_out"/>
            <l:message key="uindex_error" var="error"/>
            <l:message key="uindex_enrollee_discarded_message" var="enrollee_discarded_message"/>
            <l:message key="uindex_enrollee_not_checked_message" var="enrollee_not_checked_message"/>
            <l:message key="uindex_enrollee_not_qualified_message" var="enrollee_not_qualified_message"/>
            <l:message key="uindex_enrollee_qualified_message" var="enrollee_qualified_message"/>
            <l:message key="uindex_id_title" var="id_title"/>
            <l:message key="uindex_name_title" var="name_title"/>
            <l:message key="uindex_rate_title" var="rate_title"/>
            <l:message key="uindex_faculty_title_message" var="faculty_title_message"/>
            <l:message key="uindex_status_title" var="status_title"/>

            <html>
                <head>
                    <title>User main page</title>
                </head>
                <body>
                    <x:import url="\WEB-INF\global_language_selection.jspx"/>
                    <h3>
                        <x:out value="${welcome_string}"/>
                        <x:out value="${sessionScope.enrollee_instance.getFirstName()} "/>
                        <x:out value="${sessionScope.enrollee_instance.getThirdName()}"/>
                    </h3>
                    <br/>
                    <table border="1">
                        <tr>
                            <td>
                                <x:out value="${id_title}"/>
                            </td>
                            <td align="center">
                                <x:out value="${sessionScope.enrollee_instance.getId()}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <x:out value="${name_title}"/>
                            </td>
                            <td align="center">
                                <x:out value="${sessionScope.enrollee_instance.getLastName()} "/>
                                <x:out value="${sessionScope.enrollee_instance.getFirstName()} "/>
                                <x:out value="${sessionScope.enrollee_instance.getThirdName()}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <x:out value="${rate_title}"/>
                            </td>
                            <td align="center">
                                <x:out value="${sessionScope.enrollee_instance.getAverageRate()}"/>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <x:out value="${faculty_title_message}"/>
                            </td>
                            <td align="center">
                                <x:out value="${sessionScope.faculty_title}"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <x:out value="${status_title}"/>
                            </td>
                            <td align="center">
                                <x:out value="${not empty enrollee_discarded ? enrollee_discarded_message : ''}"/>
                                <x:out value="${not empty enrollee_not_checked ? enrollee_not_checked_message : ''}"/>
                                <x:out value="${not empty enrollee_not_qualified ? enrollee_not_qualified_message : ''}"/>
                                <x:out value="${not empty enrollee_qualified ? enrollee_qualified_message : ''}"/>
                                <x:out value="${not empty enrollee_qualified_rate ? enrollee_qualified_rate : ''}"/>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td>
                                <form method="POST" action="ControllerMain?command=ENROLLEE_GET_FACULTIES">
                                    <input type="submit" value="${faculties_list}"/>
                                </form>
                            </td>
                            <td>
                                <form method="POST" action="ControllerMain?command=GLOBAL_LOG_OUT">
                                    <input type="submit" value="${log_out}"/>
                                </form>
                            </td>
                        </tr>
                    </table>
                </body>
            </html>

        </x:when>
        <x:otherwise>
            <x:redirect url="global_error.jspx"/>
        </x:otherwise>
    </x:choose>

</jsp:root>
