<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @(#)error.jspx      0.1 13/01/16
 
 The Admissions Committee Web System.
 Kiev, Ukraine.

    Document   : error
    Created on : 29.12.2012, 5:15:33
    Author     : Калько Евгений
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:x="http://java.sun.com/jstl/core_rt"
          xmlns:l="http://java.sun.com/jstl/fmt_rt"
          xmlns:ct="/WEB-INF/c_tag_library.tld"
          version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
   
    <!-- Sets the A value to system default if not been changed by user -->
    <x:set var="temp_locale" value="${pageContext.response.locale}" scope="page"/>
    <l:setLocale value="${not empty lang ? lang : temp_locale}"/>
    <l:setBundle basename="Localizations"/> 
    <l:message key="error_message" var="er_message"/>
    
    <x:out value="${er_message}"/>

</jsp:root>
