<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 @(#)languageSelection.jspx      0.1 13/01/16
 
 The Admissions Committee Web System.
 Kiev, Ukraine.

    Document   : languageSelection
    Created on : 21.12.2012, 7:50:41
    Author     : Калько Евгений
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:x="http://java.sun.com/jstl/core_rt"
          xmlns:l="http://java.sun.com/jstl/fmt_rt"
          version="2.0">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    
    <!-- Sets the A value to system default if not been changed by user -->
    <x:set var="temp_locale" value="${pageContext.response.locale}" scope="page"/>
    <l:setLocale value="${not empty lang ? lang : temp_locale}"/>
    <x:if test="${empty lang}">
        <x:set var="lang" value="ru"/>
    </x:if>
    
    <l:setBundle basename="Localizations"/>

    <l:message key="languageSelection_change" var="change"/>
    <l:message key="languageSelection_russian" var="russian"/>
    <l:message key="languageSelection_english" var="english"/>
    <form method="GET" action="LanguageController">
        <x:out value="${change} "/>
        <x:if test="${lang != 'en'}">
            <a href="ControllerMain?lang=en&amp;link=${link_from}&amp;command=GLOBAL_CHANGE_LANGUAGE">
                <x:out value="${english}"/></a>
        </x:if>
        <x:out value=" "/>
        <x:if test="${lang != 'ru'}">
            <a href="ControllerMain?lang=ru&amp;link=${link_from}&amp;command=GLOBAL_CHANGE_LANGUAGE">
                <x:out value="${russian}"/></a>
        </x:if>
    </form>
</jsp:root>
