#
# @(#)Commands.properties     0.1 13/01/16
# 
# The Admissions Committee Web System.
# Kiev, Ukraine.
#
# Stores constants which is used for communicating 'commands' with jsp pages.
# Values for the ChechRegistrationFormCommand.java
REGISTER_PAGE=registration_page_1.jspx
REGISTER_MARKS_PAGE=registration_page_2.jspx
E_MAIL_FROM_USER=e_mail
PASSWORD_FROM_USER=password1
PASSWORD_FOR_TRANSMISSION=pass_value
CONFIRM_PASSWORD_FROM_USER=password2
FIRST_NAME_FROM_USER=first_name
LAST_NAME_FROM_USER=second_name
THIRD_NAME_FROM_USER=third_name
FACULTY_ID_FROM_USER=faculty_id
SUBJECT_LIST_FORM_VALUE=list_of_subjects
EMAIL_FORM_VALUE=email_value
PASSWORD_FORM_VALUE=password_value
FIRST_NAME_FORM_VALUE=first_name_value
LAST_NAME_FORM_VALUE=last_name_value
THIRD_NAME_FORM_VALUE=third_name_value
EMAIL_ERROR=email_error
EMAIL_DUPLICATION_ERROR=email_dup_error
PASSWORD_ERROR=password_error
PASSWORD_CONFIRM_ERROR=password_confirm_error
PASSWORD_LENGTH_ERROR=password_length_error
FNAME_ERROR=first_name_error
LNAME_ERROR=last_name_error
THAME_ERROR=third_name_error
EMAIL_PATTERN=[A-Za-z0-9-_]+@[A-Za-z0-9-_]+.[A-Za-z0-9-_]+[A-Za-z]
PASSWORD_PATTERN=[A-Za-z0-9-_]+
NAME_PATTERN=[\u0410-\u0429\u0407\u0404\u0406\u042c\u042e\u042f][\u0430-\u0449\u0457\u0454\u0456\u044c\u044e\u044f\u2019']+(-[\u0410-\u0429\u0407\u0404\u0406\u042c\u042e\u042f][\u0430-\u0449\u0457\u0454\u0456\u044c\u044e\u044f\u2019']+)?
# Values for the RegisterEnrolleeCommand.java
GRADE_PATTERN=[1-9][0-9]+
AVERAGE_GRADE_PATTERN=[1-9][0-9]?([.][0-9])?
LOGIN_PAGE=guest_login.jspx
ERROR_PAGE=global_error.jspx
AVERAGE_GRADE_VALUE=average_grade_value
UKRAINIAN_FORM_VALUE=ukrainian_grade_value
FOREIGN_FORM_VALUE=foreign_grade_value
MATH_FORM_VALUE=math_grade_value
CHEMISTRY_FORM_VALUE=chemistry_grade_value
PHYSICS_FORM_VALUE=physics_grade_value
HISTORY_OF_UKRAINE_FORM_VALUE=history_grade_value
AVERAGE_GRADE_FROM_USER=average_grade
UKRAINIAN_FROM_USER=ukrainian_grade
FOREIGN_FROM_USER=foreign_grade
MATH_FROM_USER=math_grade
CHEMISTRY_FROM_USER=chemistry_grade
PHYSICS_FROM_USER=physics_grade
HISTORY_OF_UKRAINE_FROM_USER=history_grade
ERROR_ATTR=error_attr